# branch name for the sonar analysis
sonar.branch.name=rel/5.2
sonar.branch.target=master

# required metadata
sonar.projectKey=CORE
sonar.projectName=CORE
sonar.projectVersion=5.2

# define modules
sonar.modules=daemon,ns3,netns

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# scm provider
sonar.scm.provider=git

# daemon files
daemon.sonar.projectBaseDir=daemon
daemon.sonar.language=py
daemon.sonar.sources=./core
daemon.sonar.tests=./tests
daemon.sonar.python.coverage.reportPath=coverage.xml

# ns3 files
ns3.sonar.projectBaseDir=ns3
ns3.sonar.language=py
ns3.sonar.sources=./corens3

# netns files
netns.sonar.projectBaseDir=netns
netns.sonar.language=c
netns.sonar.sources=./
netns.sonar.cfamily.build-wrapper-output.bypass=true
